<!DOCTYPE html>
<html>
<head>
    <title>Next Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Use the full viewport height */
            background: linear-gradient(to bottom, #ff6f61, #fe9d8a);
            color: #333;
            margin: 0; /* Remove margin to avoid extra space */
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px; /* Add spacing below the heading */
            font-family: 'Times New Roman', Times, serif;
        }
        form {
            margin: 20px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        p {
            font-size: 24px;
            display: none; /* Initially hide the welcome message */
        }
    </style>
</head>
<body>
    <h1>Hello, {{ name }}!</h1>
</body>
</html>
